<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": 0, "label": "-0.82527471*x + 13.30055332*y + -0.45249647\u003e0", "layer": 0, "shape": "dot", "title": "0"}, {"color": "#97c2fc", "id": 2, "label": "2.44273043*x + -1.40354371*y + 0.75085098\u003e0", "layer": 2, "shape": "dot", "title": "2"}, {"color": "#97c2fc", "id": 3, "label": "0.21400666*x + 4.18798018*y + 0.34320751\u003e0", "layer": 3, "shape": "dot", "title": "3"}, {"color": "#97c2fc", "id": 7, "label": "-0.89634979*x + -6.34473753*y + -0.74357033\u003e0", "layer": 7, "shape": "dot", "title": "7"}, {"color": "#97c2fc", "id": 15, "label": "1.46800041*x + 9.55806065*y + 0.50788826\u003e0", "layer": 6, "shape": "dot", "title": "15"}, {"color": "#97c2fc", "id": 16, "label": "-0.89634979*x + -6.34473753*y + -0.74357033\u003e0", "layer": 7, "shape": "dot", "title": "16"}, {"color": "#97c2fc", "id": 24, "label": "0.21400666*x + 4.18798018*y + 0.34320751\u003e0", "layer": 3, "shape": "dot", "title": "24"}, {"color": "#97c2fc", "id": 28, "label": "-0.89634979*x + -6.34473753*y + -0.74357033\u003e0", "layer": 7, "shape": "dot", "title": "28"}, {"color": "#97c2fc", "id": 36, "label": "1.46800041*x + 9.55806065*y + 0.50788826\u003e0", "layer": 6, "shape": "dot", "title": "36"}, {"color": "#97c2fc", "id": 47, "label": "2.44273043*x + -1.40354371*y + 0.75085098\u003e0", "layer": 2, "shape": "dot", "title": "47"}, {"color": "#97c2fc", "id": 48, "label": "0.21400666*x + 4.18798018*y + 0.34320751\u003e0", "layer": 3, "shape": "dot", "title": "48"}, {"color": "#97c2fc", "id": 60, "label": "1.46800041*x + 9.55806065*y + 0.50788826\u003e0", "layer": 6, "shape": "dot", "title": "60"}, {"color": "#97c2fc", "id": 61, "label": "-0.89634979*x + -6.34473753*y + -0.74357033\u003e0", "layer": 7, "shape": "dot", "title": "61"}, {"color": "#97c2fc", "id": 92, "label": "0.00000000*x + 0.00000000*y + -0.77908653", "layer": 16, "shape": "dot", "title": "92"}, {"color": "#97c2fc", "id": 97, "label": "1.80914044*x + 12.80585003*y + 1.94196594\u003e0", "layer": 9, "shape": "dot", "title": "97"}, {"color": "#97c2fc", "id": 100, "label": "0.68024051*x + 4.81502581*y + 0.88626599\u003e0", "layer": 12, "shape": "dot", "title": "100"}, {"color": "#97c2fc", "id": 106, "label": "-0.02830162*x + -0.20033064*y + 0.97647125", "layer": 16, "shape": "dot", "title": "106"}, {"color": "#97c2fc", "id": 108, "label": "0.39623246*x + 2.80469847*y + 0.47145709\u003e0", "layer": 13, "shape": "dot", "title": "108"}, {"color": "#97c2fc", "id": 113, "label": "-0.25560948*x + -1.80931044*y + 0.68031830", "layer": 16, "shape": "dot", "title": "113"}, {"color": "#97c2fc", "id": 114, "label": "-0.41130993*x + -2.91142321*y + -0.45282018\u003e0", "layer": 14, "shape": "dot", "title": "114"}, {"color": "#97c2fc", "id": 117, "label": "-0.23237713*x + -1.64486206*y + 0.70693493", "layer": 16, "shape": "dot", "title": "117"}, {"color": "#97c2fc", "id": 120, "label": "-0.24391922*x + -1.72656178*y + 0.69422793", "layer": 16, "shape": "dot", "title": "120"}, {"color": "#97c2fc", "id": 132, "label": "-7.11646605*x + -50.37331009*y + -6.68257761", "layer": 16, "shape": "dot", "title": "132"}, {"color": "#97c2fc", "id": 148, "label": "-0.18695492*x + -3.65859413*y + -1.07891059", "layer": 16, "shape": "dot", "title": "148"}, {"color": "#97c2fc", "id": 153, "label": "1.87476707*x + 14.09012318*y + 2.04721284\u003e0", "layer": 9, "shape": "dot", "title": "153"}, {"color": "#97c2fc", "id": 158, "label": "0.46706358*x + 4.19082069*y + 0.58505064\u003e0", "layer": 13, "shape": "dot", "title": "158"}, {"color": "#97c2fc", "id": 163, "label": "-0.19706663*x + -0.66366273*y + 0.77420485", "layer": 16, "shape": "dot", "title": "163"}, {"color": "#97c2fc", "id": 164, "label": "-0.48731905*x + -4.39887571*y + -0.57471782\u003e0", "layer": 14, "shape": "dot", "title": "164"}, {"color": "#97c2fc", "id": 167, "label": "-0.16961154*x + -0.41657823*y + 0.80759352", "layer": 16, "shape": "dot", "title": "167"}, {"color": "#97c2fc", "id": 170, "label": "-0.18328659*x + -0.54001856*y + 0.79146588", "layer": 16, "shape": "dot", "title": "170"}, {"color": "#97c2fc", "id": 182, "label": "-7.30342054*x + -54.03190613*y + -6.98240137", "layer": 16, "shape": "dot", "title": "182"}, {"color": "#97c2fc", "id": 187, "label": "-5.13143730*x + -32.55349350*y + -1.25160933\u003e0", "layer": 9, "shape": "dot", "title": "187"}, {"color": "#97c2fc", "id": 197, "label": "0.13246563*x + 1.68209672*y + 1.02447712", "layer": 16, "shape": "dot", "title": "197"}, {"color": "#97c2fc", "id": 210, "label": "19.65846443*x + 125.55371094*y + 5.78706503", "layer": 16, "shape": "dot", "title": "210"}, {"color": "#97c2fc", "id": 215, "label": "-7.18233585*x + 4.12682533*y + -1.76653290\u003e0", "layer": 9, "shape": "dot", "title": "215"}, {"color": "#97c2fc", "id": 225, "label": "0.63970560*x + -0.36756197*y + 1.09633815", "layer": 16, "shape": "dot", "title": "225"}, {"color": "#97c2fc", "id": 238, "label": "27.96972084*x + -16.07083702*y + 7.81829786", "layer": 16, "shape": "dot", "title": "238"}, {"color": "#97c2fc", "id": 254, "label": "20.85325623*x + -66.44415283*y + 1.91480660", "layer": 16, "shape": "dot", "title": "254"}, {"color": "#97c2fc", "id": 259, "label": "-7.11670923*x + 5.41109848*y + -1.66128588\u003e0", "layer": 9, "shape": "dot", "title": "259"}, {"color": "#97c2fc", "id": 262, "label": "-2.02393794*x + -2.15271330*y + -0.51352519\u003e0", "layer": 12, "shape": "dot", "title": "262"}, {"color": "#97c2fc", "id": 268, "label": "0.02615594*x + 0.14137535*y + 1.02539814", "layer": 16, "shape": "dot", "title": "268"}, {"color": "#97c2fc", "id": 275, "label": "0.70247114*x + 0.86072195*y + 1.19699669", "layer": 16, "shape": "dot", "title": "275"}, {"color": "#97c2fc", "id": 288, "label": "27.78276634*x + -19.72943115*y + 7.51847410", "layer": 16, "shape": "dot", "title": "288"}, {"color": "#97c2fc", "id": 293, "label": "-12.31377316*x + -28.42666435*y + -3.45932889\u003e0", "layer": 9, "shape": "dot", "title": "293"}, {"color": "#97c2fc", "id": 296, "label": "-2.29035687*x + -3.88735032*y + -0.60569888\u003e0", "layer": 12, "shape": "dot", "title": "296"}, {"color": "#97c2fc", "id": 297, "label": "-0.47375154*x + -1.23673427*y + 0.07297020\u003e0", "layer": 13, "shape": "dot", "title": "297"}, {"color": "#97c2fc", "id": 301, "label": "0.02080734*x + 0.05203324*y + 1.01655900", "layer": 16, "shape": "dot", "title": "301"}, {"color": "#97c2fc", "id": 306, "label": "0.00682997*x + 0.01554515*y + 1.01871192", "layer": 16, "shape": "dot", "title": "306"}, {"color": "#97c2fc", "id": 313, "label": "0.77217126*x + 1.31453466*y + 1.22111106", "layer": 16, "shape": "dot", "title": "313"}, {"color": "#97c2fc", "id": 326, "label": "47.62818909*x + 109.48284912*y + 14.38444901", "layer": 16, "shape": "dot", "title": "326"}, {"color": "#97c2fc", "id": 334, "label": "1.30381560*x + -5.23483133*y + 1.22817087\u003e0", "layer": 12, "shape": "dot", "title": "334"}, {"color": "#97c2fc", "id": 340, "label": "-0.02193475*x + -0.30294234*y + 0.97996223", "layer": 16, "shape": "dot", "title": "340"}, {"color": "#97c2fc", "id": 347, "label": "-0.45761529*x + 1.44631898*y + 0.56955898", "layer": 16, "shape": "dot", "title": "347"}, {"color": "#97c2fc", "id": 353, "label": "5.07144928*x + -79.39215088*y + 3.29111624\u003e0", "layer": 9, "shape": "dot", "title": "353"}, {"color": "#97c2fc", "id": 356, "label": "0.45897853*x + -13.27091026*y + 0.39990759\u003e0", "layer": 12, "shape": "dot", "title": "356"}, {"color": "#97c2fc", "id": 362, "label": "0.00624001*x + 0.17650923*y + 1.01890910", "layer": 16, "shape": "dot", "title": "362"}, {"color": "#97c2fc", "id": 369, "label": "-0.14713138*x + 4.61109161*y + 0.88527679", "layer": 16, "shape": "dot", "title": "369"}, {"color": "#97c2fc", "id": 382, "label": "-19.44486237*x + 306.71179199*y + -11.63798332", "layer": 16, "shape": "dot", "title": "382"}, {"color": "#97c2fc", "id": 387, "label": "6.88058949*x + -66.58629608*y + 4.79189587\u003e0", "layer": 9, "shape": "dot", "title": "387"}, {"color": "#97c2fc", "id": 390, "label": "1.13921905*x + -8.45588493*y + 0.96420366\u003e0", "layer": 12, "shape": "dot", "title": "390"}, {"color": "#97c2fc", "id": 391, "label": "0.45420966*x + 4.39798117*y + 0.57800287\u003e0", "layer": 13, "shape": "dot", "title": "391"}, {"color": "#97c2fc", "id": 392, "label": "-0.21962661*x + -8.71314526*y + -0.42794257\u003e0", "layer": 14, "shape": "dot", "title": "392"}, {"color": "#97c2fc", "id": 395, "label": "-0.01223005*x + 0.01087080*y + 0.99765074", "layer": 16, "shape": "dot", "title": "395"}, {"color": "#97c2fc", "id": 398, "label": "-0.01839316*x + -0.23363565*y + 0.98564190", "layer": 16, "shape": "dot", "title": "398"}, {"color": "#97c2fc", "id": 399, "label": "-0.21962661*x + -8.71314526*y + -0.42794257\u003e0", "layer": 14, "shape": "dot", "title": "399"}, {"color": "#97c2fc", "id": 402, "label": "0.00117076*x + 0.14062700*y + 1.01470387", "layer": 16, "shape": "dot", "title": "402"}, {"color": "#97c2fc", "id": 405, "label": "-0.00499235*x + -0.10387946*y + 1.00269508", "layer": 16, "shape": "dot", "title": "405"}, {"color": "#97c2fc", "id": 406, "label": "0.45420966*x + 4.39798117*y + 0.57800287\u003e0", "layer": 13, "shape": "dot", "title": "406"}, {"color": "#97c2fc", "id": 411, "label": "-0.39907241*x + 2.59196663*y + 0.66344547", "layer": 16, "shape": "dot", "title": "411"}, {"color": "#97c2fc", "id": 412, "label": "-0.21962661*x + -8.71314526*y + -0.42794257\u003e0", "layer": 14, "shape": "dot", "title": "412"}, {"color": "#97c2fc", "id": 415, "label": "-0.37950847*x + 2.96622920*y + 0.69250745", "layer": 16, "shape": "dot", "title": "415"}, {"color": "#97c2fc", "id": 418, "label": "-0.38567159*x + 2.72172284*y + 0.68049860", "layer": 16, "shape": "dot", "title": "418"}, {"color": "#97c2fc", "id": 430, "label": "-26.56132889*x + 256.33847046*y + -17.54147720", "layer": 16, "shape": "dot", "title": "430"}, {"color": "#97c2fc", "id": 435, "label": "-0.12561443*x + -113.22991180*y + 1.49307323\u003e0", "layer": 9, "shape": "dot", "title": "435"}, {"color": "#97c2fc", "id": 438, "label": "0.19255961*x + -15.00554752*y + 0.30773389\u003e0", "layer": 12, "shape": "dot", "title": "438"}, {"color": "#97c2fc", "id": 444, "label": "-0.01308596*x + 0.05067903*y + 1.01222289", "layer": 16, "shape": "dot", "title": "444"}, {"color": "#97c2fc", "id": 451, "label": "-0.07743131*x + 5.06490421*y + 0.90939111", "layer": 16, "shape": "dot", "title": "451"}, {"color": "#97c2fc", "id": 464, "label": "0.40055308*x + 435.92407227*y + -4.77200747", "layer": 16, "shape": "dot", "title": "464"}, {"color": "#97c2fc", "id": 472, "label": "-1.66678190*x + -13.93720722*y + -0.26379395\u003e0", "layer": 12, "shape": "dot", "title": "472"}, {"color": "#97c2fc", "id": 473, "label": "-0.48660547*x + -1.02957380*y + 0.06592242\u003e0", "layer": 13, "shape": "dot", "title": "473"}, {"color": "#97c2fc", "id": 477, "label": "0.01966227*x + 0.07048769*y + 1.01593113", "layer": 16, "shape": "dot", "title": "477"}, {"color": "#97c2fc", "id": 482, "label": "0.00530567*x + 0.04011158*y + 1.01787615", "layer": 16, "shape": "dot", "title": "482"}, {"color": "#97c2fc", "id": 489, "label": "0.56227434*x + 4.69734192*y + 1.10602498", "layer": 16, "shape": "dot", "title": "489"}]);
                  edges = new vis.DataSet([{"from": 0, "title": 0, "to": 2}, {"from": 0, "title": 1, "to": 47}, {"from": 2, "title": 0, "to": 3}, {"from": 2, "title": 1, "to": 24}, {"from": 3, "title": 0, "to": 7}, {"from": 3, "title": 1, "to": 15}, {"from": 7, "title": 0, "to": 92}, {"from": 7, "title": 1, "to": 97}, {"from": 15, "title": 0, "to": 16}, {"from": 15, "title": 1, "to": 187}, {"from": 16, "title": 0, "to": 148}, {"from": 16, "title": 1, "to": 153}, {"from": 24, "title": 0, "to": 28}, {"from": 24, "title": 1, "to": 36}, {"from": 28, "title": 0, "to": 215}, {"from": 28, "title": 1, "to": 254}, {"from": 36, "title": 0, "to": 259}, {"from": 36, "title": 1, "to": 293}, {"from": 47, "title": 0, "to": 48}, {"from": 47, "title": 1, "to": 472}, {"from": 48, "title": 0, "to": 334}, {"from": 48, "title": 1, "to": 60}, {"from": 60, "title": 0, "to": 61}, {"from": 60, "title": 1, "to": 435}, {"from": 61, "title": 0, "to": 353}, {"from": 61, "title": 1, "to": 387}, {"from": 97, "title": 0, "to": 100}, {"from": 97, "title": 1, "to": 132}, {"from": 100, "title": 1, "to": 108}, {"from": 100, "title": 0, "to": 106}, {"from": 108, "title": 1, "to": 114}, {"from": 108, "title": 0, "to": 113}, {"from": 114, "title": 0, "to": 117}, {"from": 114, "title": 1, "to": 120}, {"from": 153, "title": 0, "to": 158}, {"from": 153, "title": 1, "to": 182}, {"from": 158, "title": 1, "to": 164}, {"from": 158, "title": 0, "to": 163}, {"from": 164, "title": 0, "to": 167}, {"from": 164, "title": 1, "to": 170}, {"from": 187, "title": 0, "to": 197}, {"from": 187, "title": 1, "to": 210}, {"from": 215, "title": 0, "to": 225}, {"from": 215, "title": 1, "to": 238}, {"from": 259, "title": 0, "to": 262}, {"from": 259, "title": 1, "to": 288}, {"from": 262, "title": 0, "to": 268}, {"from": 262, "title": 1, "to": 275}, {"from": 293, "title": 0, "to": 296}, {"from": 293, "title": 1, "to": 326}, {"from": 296, "title": 0, "to": 297}, {"from": 296, "title": 1, "to": 313}, {"from": 297, "title": 0, "to": 301}, {"from": 297, "title": 1, "to": 306}, {"from": 334, "title": 0, "to": 340}, {"from": 334, "title": 1, "to": 347}, {"from": 353, "title": 0, "to": 356}, {"from": 353, "title": 1, "to": 382}, {"from": 356, "title": 0, "to": 362}, {"from": 356, "title": 1, "to": 369}, {"from": 387, "title": 0, "to": 390}, {"from": 387, "title": 1, "to": 430}, {"from": 390, "title": 0, "to": 391}, {"from": 390, "title": 1, "to": 406}, {"from": 391, "title": 0, "to": 392}, {"from": 391, "title": 1, "to": 399}, {"from": 392, "title": 0, "to": 395}, {"from": 392, "title": 1, "to": 398}, {"from": 399, "title": 0, "to": 402}, {"from": 399, "title": 1, "to": 405}, {"from": 406, "title": 1, "to": 412}, {"from": 406, "title": 0, "to": 411}, {"from": 412, "title": 0, "to": 415}, {"from": 412, "title": 1, "to": 418}, {"from": 435, "title": 0, "to": 438}, {"from": 435, "title": 1, "to": 464}, {"from": 438, "title": 0, "to": 444}, {"from": 438, "title": 1, "to": 451}, {"from": 472, "title": 0, "to": 473}, {"from": 472, "title": 1, "to": 489}, {"from": 473, "title": 0, "to": 477}, {"from": 473, "title": 1, "to": 482}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"layout": {"hierarchical": {"enabled": true, "sortMethod": "directed", "shakeTowards": "roots"}}, "interaction": {"multiselect": true, "navigationButtons": true, "zoomSpeed": 1.5}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>